{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 9,
  "lineage": "2aba9580-adfb-7e11-35c9-7e725fc9ad4f",
  "outputs": {
    "yandex_vpc_subnet_subnet_1_id": {
      "value": "e9bqstrd9l7dpc6g3l3e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network_1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-11T15:07:36Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gcb5c8lbq0p898u2lg",
            "id": "enp228e4s6fua05scsdr",
            "labels": {},
            "name": "network_1",
            "subnet_ids": [
              "e9bqstrd9l7dpc6g3l3e"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-12-11T15:07:37Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gcb5c8lbq0p898u2lg",
            "id": "e9bqstrd9l7dpc6g3l3e",
            "labels": {},
            "name": "subnet_1",
            "network_id": "enp228e4s6fua05scsdr",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network_1"
          ]
        }
      ]
    }
  ]
}
