[webservers]
web1 ansible_host=web1 ansible_port=22 ansible_user=netology
web2 ansible_host=web2 ansible_port=22 ansible_user=netology

[monitoring]
prometheus ansible_host=prometheus ansible_port=22 ansible_user=netology
grafana ansible_host=grafana ansible_port=22 ansible_user=netology

[logging]
elastic ansible_host=elastic ansible_port=22 ansible_user=netology
kibana ansible_host=kibana ansible_port=22 ansible_user=netology
