[webservers]
web1 ansible_host=vm-web1 ansible_port=22 ansible_user=netology
web2 ansible_host=vm-web2 ansible_port=22 ansible_user=netology

[monitoring]
prometheus ansible_host=vm-prometheus ansible_port=22 ansible_user=netology
grafana ansible_host=vm-grafana ansible_port=22 ansible_user=netology

[logging]
elastic ansible_host=vm-elastic ansible_port=22 ansible_user=netology
kibana ansible_host=vm-kibana ansible_port=22 ansible_user=netology
